{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Structure and Terms:\
master branch (main code) ; can also take from a particular commit and start a parallel branch (try something that you may wish to discard later or use for different purpose?).  pull request = another user fixes some problems and if you agree, her code will update yours in the branch you have going. Pull/Push is just snapshotting your own code.  I can fork your repo = fully new repo in MY github account started by pulling your code. Clone a repo = pull from github.\
\
Tips:\
For working on local computer, GitHub desktop (download from web) offers a nice interface through which you can pull/push between your local repo folder and github.}